<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Básico</title>
</head>

<body>

    <a href="../index.html">
        <button class="BotonTitulo" >
        <h1 class="titulo-principal"><span class="primer-t">Lineage</span> Store</h1>
        </button>
    </a>  

    <div class="Contenedor">
    <h2>Formulario de Compra</h2>
        <form action="procesar_formulario.php" method="post" class="Formulario">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </div>

            <div>
                <label for="nombre">Apellido:</label>
                <input type="text" id="nombre" name="nombre">
            </div>

            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email">
            </div>


        <div>
            <label for="provincia">Provincia:</label>
            <select name="Provincia" id="">
                <option value="Cordoba" selected>Cordoba</option>
                <option value="Buenos Arires">Buenos Arires</option>
                <option value="Entre Rios">Entre Rios</option>
                <option value="Chubut">Chubut</option>
                <option value="Tucuman">Tucuman</option>
            </select>
        </div>

        <div>
            <input type="checkbox"></input>
            <label for="nombre">
                Aceptar <a href="./TerminosYCondiciones">Terminos y Condiciones</a>
    
            </label>
            
        </div>

        <div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>
        </div>


        <input type="submit" value="Enviar" class="Botton">
    </form>
    </div>
</body>

<style>
body{
    display: grid;
    grid-template-columns: repeat(4 4fr);
    grid-template-rows: repeat(4 4fr);
    justify-content: center;
    background-image: url("https://i.pinimg.com/736x/ec/3f/9a/ec3f9a0e2cfefec361987ce41a3fa132.jpg");
    background-size: cover;
    background-position: initial;
    
}
.titulo-principal {
    text-align: center;
    padding: 20px;
    border-radius: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.primer-t {
    background-color: rgb(250, 237, 0);
    padding: 10px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
}


h2 {
        display: flex;
        justify-content: center;
}

.Formulario {
        width: 500px;
        display: flex ;
        flex-direction: column;
        align-items: center;

}
form div{
        margin: 13px;
        
}
.BotonTitulo{
   border-radius: 100px;
   border: 0px;
   background-color: rgba(255, 0, 0, 0);
   
}
.BotonTitulo:hover{
    cursor: pointer;
}
.Contenedor{
        width: 500px;
        background-color: rgba(241, 241, 0, 0.576);
        border-radius: 25px;
        padding: 10px;
        
}
.Botton{
    padding: 7px;
    padding-left: 40px;
    padding-right: 40px;
}
        

    
</style>

</html>